<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Produto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <button class="menu" id="menu-toggle">☰</button>
        <h1 class="logo">HydroCore</h1>
        <div class="avatar-container">
            <div class="avatar" id="avatar">
                <div class="dropdown" id="dropdown">
                    <ul>
                        <button class="logout">
                            <li><img src="/porta.png">Sair</li>
                        </button>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <aside class="sidebar" id="sidebar">
        <ul>
            <a href="/index.html">
                <li><img src="/imagem 9.png"> Informações</li>
            </a>
            <a href="/funcionarios.html">
                <li><img src="/image 10.png"> Funcionarios</li>
            </a>
            <a href="/estoque.html">
                <li><img src="/image 11.png"> Estoque</li>
            </a>
            <a href="/produto.html">
                <li><img src="/image 12.png"> Produtos</li>
            </a>
            <a href="/cargo.html">
                <li><img src="/image 13.png"> Cargo</li>
            </a>
        </ul>
    </aside>

    <div class="plano-de-fundo">
        <main>
            <section class="cadastro">
                <h2>Editar Produto</h2>
                <form>
                    <div class="campos">
                        <label for="id">ID</label>
                        <input type="text" id="id" placeholder="dados antigos aqui">
                    </div>
                    <div class="campos">
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" placeholder="dados antigos aqui">
                    </div>
                    <div class="campos">
                        <label for="categoria">Categoria</label>
                        <input type="text" id="categoria" placeholder="dados antigos aqui">
                    </div>
                    <div class="campos">
                        <label for="quantidade">quantidade</label>
                        <input type="number" id="quantidade" placeholder="dados antigos aqui">
                    </div>
                    <div class="campos">
                        <label for="preco">Preco</label>
                        <input type="number" id="preco" placeholder="dados antigos aqui">
                    </div>
                    <div class="acoes" style="margin-top: -20px;">
                        <button type="button" class="botao-cancelar">Cancelar</button>
                        <button type="submit" class="botao-salvar">Salvar</button>
                    </div>
                </form>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>